# whzycrm

./: Dockerfile.aarch64  Dockerfile.x86_64  LICENSE  Makefile  README.md  build.sh  go.mod  go.sum
cmd/oraquery/: main.go
cmd/productuploader/: main.go
cmd/whzy_rest_api/: main.go
docker/dev-compose/: docker-compose.yml
docker/dev-compose/builder/: Dockerfile  dotnetsdk.sh
dotnet/: CrmBlazor.sln
dotnet/CrmBlazorApp/: AutoMapperProfile.cs  CrmBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  client.cs.txt  postgres_generate.bat
dotnet/CrmBlazorApp/Data/: Client.cs  ClientDTO.cs  ClientOrderStatusDTO.cs  Country.cs  CrmDataService.cs  CurrencyDTO.cs  MaterialTypeDTO.cs  NewClientProductDTO.cs  PriceTypeDTO.cs  ProductTypeDTO.cs  TodoItem.cs  UnitTypeDTO.cs  VendorDTO.cs  WeatherForecast.cs  WeatherForecastService.cs
dotnet/CrmBlazorApp/Data/AddClientOrder/: ClientOrderDTO.cs  ClientOrderItemDTO.cs
dotnet/CrmBlazorApp/Data/EditClientOrder/: ClientOrderDTO.cs  ClientOrderItemDTO.cs
dotnet/CrmBlazorApp/Pages/: AddClientOrder.razor  AddClientProduct.razor  Client.razor  ClientOrder.razor  ClientOrders.razor  ClientProduct.razor  ClientProducts.razor  Clients.razor  Counter.razor  EditClientOrder.razor  EditClientProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Todo.razor  VendorProduct.razor  VendorProducts.razor  Vendors.razor  _Host.cshtml  _Layout.cshtml
dotnet/CrmBlazorApp/Properties/: launchSettings.json
dotnet/CrmBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
dotnet/CrmBlazorWasmApp/: Program.cs  _Imports.razor
dotnet/CrmBlazorWasmApp/Properties/: launchSettings.json
dotnet/CrmBlazorWasmApp/Shared/: NavMenu.razor
dotnet/CrmBlazorWasmApp/wwwroot/: index.html
dotnet/CrmDbModels/: CrmDbModels.csproj  appsettings.Development.json  appsettings.json  postgres_generate.bat
dotnet/CrmDbModels/Properties/: launchSettings.json
dotnet/CrmRestApi/: CrmRestApi.csproj  CrmRestApi.sln  Program.cs  README  appsettings.Development.json  oracle_generate.bat  postgres_generate.bat
dotnet/CrmRestApi/ApiModels/: NewVendor.cs  NewVendorProduct.cs  Vendor.cs  VendorProduct.cs  VendorProductPrice.cs  VendorProductSummary.cs
dotnet/CrmRestApi/Configuration/: OracleSettings.cs  PostgresSettings.cs
dotnet/CrmRestApi/Controllers/: VendorController.cs  VendorProductController.cs
dotnet/CrmRestApi/Properties/: launchSettings.json
dotnet/CrmRestApi/Properties/PublishProfiles/: FolderProfile.pubxml
dotnet/CrmRestApi/Services/: ZyCrmService.cs
golang/: Dockerfile.aarch64  Dockerfile.x86_64  build.sh  go.mod  model.yml
golang/internal/pkg/api/: api.go
golang/internal/pkg/dbmodel/client/: client.go
golang/internal/pkg/dbmodel/common/: common.go
golang/internal/pkg/dbmodel/fx/: currency.go  rate.go
golang/internal/pkg/dbmodel/table/: Client.gen.go  VendorProduct.gen.go  (+2 more)
golang/internal/pkg/util/: Status.go
golang/oapi/: openapi.yaml  service.go
internal/pkg/api/: api.go
internal/pkg/dbmodel/: dbobject.go
internal/pkg/dbmodel/supplier/: vendor.go
internal/pkg/dbmodel/table/: ClientOrder.gen.go  ClientOrderItem.gen.go  ClientProduct.gen.go  ClientProductItem.gen.go  ClientQuotationItem.gen.go
internal/pkg/util/: JsonBodyHelper.go
oapi/: openapi.yaml  service.go
schema/: objects.lst  objects.sql  schema_user.sql  static.sql  util.sql
schema/oracle/: 20220411-221401.objects.sql  20220602.objects.sql  data_import.sql  deprecated_basic.sql  merge_price.sql  objects.lst  objects.sql  rebuild_schema.sh
schema/postgres/: 0.create_user_db.sh  1.create_objects.sh  2.add_static_data.sh  3.load_vendor_data.sh  4.load_l_data.sh  5.load_ty_data.sh  6.load_zx_data.sh  7.load_f_data.sh  builddb.sh  f_spec.csv  grants.sql  lr_spec.csv  objects.sql  populate_ty_price_only.sql  static.sql  ty_spec.csv  zx_spec.csv
(+6 files in other folders)
